{
	"folders": [
		{
			"path": "/Users/gaia-develop/Desktop/flutterDemos/fluttershop/flutter_shops/flutter_shop"
		},
		{
			"path": "/Users/gaia-develop/Downloads/GZXTaoBaoAppFlutter-master/static/images"
		}
	],
	"settings": {}
}